DEBUG=True
VITE_DEV_MODE=True

SECRET_KEY=

HOST_NAME=localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://user:password@127.0.0.1:5432/database

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=support@example.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=MyApp <no-reply@example.com>
EMAIL_FILE_PATH=
